{
  "name": "emotive",
  "version": "0.4.1",
  "description": "Dynamic \"css in js\" without interpolation or language injection",
  "author": "zanomate",
  "license": "ISC",
  "scripts": {
    "clean": "shx rm -rf dist",
    "dist": "webpack",
    "build": "npm run clean && npm run dist"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^4.5.2",
    "shx": "^0.3.2",
    "ts-loader": "^5.1.0",
    "typescript": "^3.0.3",
    "webpack": "^4.19.0",
    "webpack-cli": "^3.1.0"
  }
}
