{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "removeComments": true,
    "outDir": "./dist",
    "declaration": true,
    "declarationDir": "./dist/types",
    "strict": true,
    "noImplicitAny": true
  }
}
