{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "baseUrl": "./src",
    "paths": {
      "constants/*": ["constants/*"],
      "core/*": ["core/*"],
      "datatypes/*": ["datatypes/*"],
      "methods/*": ["methods/*"],
      "properties/*": ["properties/*"]
    },
    "removeComments": true,
    "outDir": "./dist",
    "declaration": true,
    "declarationDir": "./dist/types",
    "strict": true,
    "noImplicitAny": true
  }
}
